{
  // for cf pages deployment
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "siteproxy",  // ← RIGHT HERE, use "siteproxy"
  "pages_build_output_dir": "build/cf_page",
  "compatibility_date": "2025-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "proxy_url": "https://cranston-unblocker.pages.dev",  // CHANGE THIS TO YOUR REAL .pages.dev URL AFTER DEPLOY SUCCESS
    "token_prefix": "/liamrules2026/"  // your password path, keep slashes or "" for no password
  }
}
